[gd_scene load_steps=4 format=3 uid="uid://dajejs4xipx0p"]

[ext_resource type="Script" path="res://scripts/Weapon.cs" id="1_0hmn4"]
[ext_resource type="PackedScene" uid="uid://c8j2p43cgw5r1" path="res://scenes/projectile.tscn" id="2_1quvm"]
[ext_resource type="AudioStream" uid="uid://bqsrpvua0eeex" path="res://art/sfx/splat.wav" id="3_ybln2"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_0hmn4")
Projectile = ExtResource("2_1quvm")

[node name="PING" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ybln2")
