[gd_scene load_steps=5 format=3 uid="uid://tkd28pugl8ih"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1rdmx"]
[ext_resource type="PackedScene" uid="uid://bwljupl0m5bcw" path="res://scenes/Player.tscn" id="1_nlgj0"]
[ext_resource type="Script" path="res://scripts/Inklevel.gd" id="3_r4agh"]

[sub_resource type="GDScript" id="GDScript_jtoxl"]
script/source = "extends Marker2D
var screen_size


# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position = Vector2(screen_size.x/2, screen_size.y/2)
"

[node name="Main" type="Node"]
script = ExtResource("1_1rdmx")

[node name="Middle" type="Marker2D" parent="."]
position = Vector2(544, 296)
script = SubResource("GDScript_jtoxl")

[node name="Player" parent="." instance=ExtResource("1_nlgj0")]
position = Vector2(399, 52)
scale = Vector2(0.1, 0.1)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inklevel" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Ink Level: 100%"
script = ExtResource("3_r4agh")

[connection signal="inklevel_change" from="Player" to="HUD/Inklevel" method="_on_player_inklevel_change"]
[connection signal="shoot" from="Player/Weapon" to="." method="_on_weapon_shoot"]

[editable path="Player"]
