[gd_scene load_steps=39 format=3 uid="uid://c8j2p43cgw5r1"]

[ext_resource type="Script" path="res://scripts/Projectile.cs" id="1_tg2q1"]
[ext_resource type="Texture2D" uid="uid://colw4tegnlvw3" path="res://art/graphical/splats/splat00.png" id="2_6givm"]
[ext_resource type="Texture2D" uid="uid://b0jo71vs6w3cj" path="res://art/graphical/splats/splat01.png" id="3_42tyd"]
[ext_resource type="Texture2D" uid="uid://bsv1u3brkbduo" path="res://art/graphical/splats/splat02.png" id="4_g4m5y"]
[ext_resource type="Texture2D" uid="uid://4bgwna1ygx5r" path="res://art/graphical/splats/splat03.png" id="5_qvkfd"]
[ext_resource type="Texture2D" uid="uid://b7oajerx007fi" path="res://art/graphical/splats/splat04.png" id="6_a6mh1"]
[ext_resource type="Texture2D" uid="uid://o3a3i1wd8rvi" path="res://art/graphical/splats/splat05.png" id="7_ufjd7"]
[ext_resource type="Texture2D" uid="uid://c3jl87bprs6u7" path="res://art/graphical/splats/splat06.png" id="8_8meoq"]
[ext_resource type="Texture2D" uid="uid://bbk2uamgc2k7x" path="res://art/graphical/splats/splat07.png" id="9_v473t"]
[ext_resource type="Texture2D" uid="uid://ddq535u1h6wqs" path="res://art/graphical/splats/splat08.png" id="10_4dgiq"]
[ext_resource type="Texture2D" uid="uid://bhsl2qgp3ovul" path="res://art/graphical/splats/splat09.png" id="11_4mdj1"]
[ext_resource type="Texture2D" uid="uid://cvx4wuqsqogdg" path="res://art/graphical/splats/splat10.png" id="12_itids"]
[ext_resource type="Texture2D" uid="uid://britofgug87w3" path="res://art/graphical/splats/splat11.png" id="13_hq864"]
[ext_resource type="Texture2D" uid="uid://dstbnhxdmrvd3" path="res://art/graphical/splats/splat12.png" id="14_cqk3c"]
[ext_resource type="Texture2D" uid="uid://cyin7yhyu8xwh" path="res://art/graphical/splats/splat13.png" id="15_xounf"]
[ext_resource type="Texture2D" uid="uid://35vc11g3omwv" path="res://art/graphical/splats/splat14.png" id="16_utt28"]
[ext_resource type="Texture2D" uid="uid://c3p7ublf7ueva" path="res://art/graphical/splats/splat15.png" id="17_uif6e"]
[ext_resource type="Texture2D" uid="uid://bbcesg2hky23m" path="res://art/graphical/splats/splat16.png" id="18_fcdx7"]
[ext_resource type="Texture2D" uid="uid://b5h1nhkc8g1iv" path="res://art/graphical/splats/splat17.png" id="19_trv7w"]
[ext_resource type="Texture2D" uid="uid://c86ofoo2jrk3p" path="res://art/graphical/splats/splat18.png" id="20_0sui4"]
[ext_resource type="Texture2D" uid="uid://byasygdnvid1f" path="res://art/graphical/splats/splat19.png" id="21_p005w"]
[ext_resource type="Texture2D" uid="uid://djpa3u3leb3e0" path="res://art/graphical/splats/splat20.png" id="22_uunew"]
[ext_resource type="Texture2D" uid="uid://bf4y3pin01vo5" path="res://art/graphical/splats/splat21.png" id="23_uclks"]
[ext_resource type="Texture2D" uid="uid://cx38eqm4e05l3" path="res://art/graphical/splats/splat22.png" id="24_ko6mp"]
[ext_resource type="Texture2D" uid="uid://q0gx5bpknon5" path="res://art/graphical/splats/splat23.png" id="25_qxwtg"]
[ext_resource type="Texture2D" uid="uid://dibtg1ucmrujc" path="res://art/graphical/splats/splat24.png" id="26_7oxp0"]
[ext_resource type="Texture2D" uid="uid://ikgpho4w44lo" path="res://art/graphical/splats/splat25.png" id="27_p73ke"]
[ext_resource type="Texture2D" uid="uid://pjin82rcwsrb" path="res://art/graphical/splats/splat26.png" id="28_eq5kk"]
[ext_resource type="Texture2D" uid="uid://dkx5s0yhn3scp" path="res://art/graphical/splats/splat27.png" id="29_7btax"]
[ext_resource type="Texture2D" uid="uid://cjhrukj2fctvf" path="res://art/graphical/splats/splat28.png" id="30_44g11"]
[ext_resource type="Texture2D" uid="uid://df78e0gjda0e4" path="res://art/graphical/splats/splat29.png" id="31_fjlum"]
[ext_resource type="Texture2D" uid="uid://no5ytey3iqva" path="res://art/graphical/splats/splat30.png" id="32_7uemi"]
[ext_resource type="Texture2D" uid="uid://d4mu8hdrcc4k2" path="res://art/graphical/splats/splat31.png" id="33_4qu6q"]
[ext_resource type="Texture2D" uid="uid://dioqgd25rvioh" path="res://art/graphical/splats/splat32.png" id="34_aic26"]
[ext_resource type="Texture2D" uid="uid://cyf4q4f3mhko3" path="res://art/graphical/splats/splat33.png" id="35_4n4s8"]
[ext_resource type="Texture2D" uid="uid://7amo1qn1dk5d" path="res://art/graphical/splats/splat34.png" id="36_gxjc7"]
[ext_resource type="Texture2D" uid="uid://nshsyc35afw5" path="res://art/graphical/splats/splat35.png" id="37_3xljx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23ril"]
radius = 119.08

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tg2q1")
SizeScale = 0.1
Splats = Array[Texture2D]([ExtResource("2_6givm"), ExtResource("3_42tyd"), ExtResource("4_g4m5y"), ExtResource("5_qvkfd"), ExtResource("6_a6mh1"), ExtResource("7_ufjd7"), ExtResource("8_8meoq"), ExtResource("9_v473t"), ExtResource("10_4dgiq"), ExtResource("11_4mdj1"), ExtResource("12_itids"), ExtResource("13_hq864"), ExtResource("14_cqk3c"), ExtResource("15_xounf"), ExtResource("16_utt28"), ExtResource("17_uif6e"), ExtResource("18_fcdx7"), ExtResource("19_trv7w"), ExtResource("20_0sui4"), ExtResource("21_p005w"), ExtResource("22_uunew"), ExtResource("23_uclks"), ExtResource("24_ko6mp"), ExtResource("25_qxwtg"), ExtResource("26_7oxp0"), ExtResource("27_p73ke"), ExtResource("28_eq5kk"), ExtResource("29_7btax"), ExtResource("30_44g11"), ExtResource("31_fjlum"), ExtResource("32_7uemi"), ExtResource("33_4qu6q"), ExtResource("34_aic26"), ExtResource("35_4n4s8"), ExtResource("36_gxjc7"), ExtResource("37_3xljx")])

[node name="Texture" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_23ril")
